name:               ex01
version:            0.1.0.0
visibility:         public
id:                 ex01-0.1.0.0-LmKArrmIkh31Ll6hy9RVTs
key:                ex01-0.1.0.0-LmKArrmIkh31Ll6hy9RVTs
license:            BSD-3-Clause
maintainer:         Andrew.Butterfield@scss.tcd.ie
author:             Andrew Butterfield
synopsis:           CS3016 Exercise One
category:           Game
abi:                95f12308061b79fed48ef35e180f415d
exposed:            True
data-dir:
    /Users/butrfeld/REPOS/CSU34016-materials/exercises/Exercise01/.stack-work/install/x86_64-osx/31beacb5b4bb985e6d7cfcb460e98d69c28254c0f0471b1485dda31be141a7df/8.10.7/share/x86_64-osx-ghc-8.10.7/ex01-0.1.0.0

depends:            base-4.14.3.0
haddock-interfaces:
    /Users/butrfeld/REPOS/CSU34016-materials/exercises/Exercise01/.stack-work/install/x86_64-osx/31beacb5b4bb985e6d7cfcb460e98d69c28254c0f0471b1485dda31be141a7df/8.10.7/doc/ex01-0.1.0.0/ex01.haddock

haddock-html:
    /Users/butrfeld/REPOS/CSU34016-materials/exercises/Exercise01/.stack-work/install/x86_64-osx/31beacb5b4bb985e6d7cfcb460e98d69c28254c0f0471b1485dda31be141a7df/8.10.7/doc/ex01-0.1.0.0
