name:               ex00
version:            0.1.0.0
visibility:         public
id:                 ex00-0.1.0.0-1gxOgIBbQzKDKpwBzcZLJn
key:                ex00-0.1.0.0-1gxOgIBbQzKDKpwBzcZLJn
license:            BSD-3-Clause
maintainer:         Andrew.Butterfield@scss.tcd.ie
author:             Andrew Butterfield
synopsis:           CS3016 'Zero' Exercise
category:           Game
abi:                95f12308061b79fed48ef35e180f415d
exposed:            True
data-dir:
    /home/sauvagen/CS34016/Exercise00/.stack-work/install/x86_64-linux-tinfo6/3c68f6377a3187d2f8c1475b9b6fab501756f8d123a6e1be6d551a7060561537/8.10.7/share/x86_64-linux-ghc-8.10.7/ex00-0.1.0.0

depends:            base-4.14.3.0
haddock-interfaces:
    /home/sauvagen/CS34016/Exercise00/.stack-work/install/x86_64-linux-tinfo6/3c68f6377a3187d2f8c1475b9b6fab501756f8d123a6e1be6d551a7060561537/8.10.7/doc/ex00-0.1.0.0/ex00.haddock

haddock-html:
    /home/sauvagen/CS34016/Exercise00/.stack-work/install/x86_64-linux-tinfo6/3c68f6377a3187d2f8c1475b9b6fab501756f8d123a6e1be6d551a7060561537/8.10.7/doc/ex00-0.1.0.0
